VITE_SUPABASE_URL=https://zumwhyaooeeybkvcgqai.supabase.co
VITE_SUPABASE_ANON=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bXdoeWFvb2VleWJrdmNncWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjU4MDgsImV4cCI6MjA3NzA0MTgwOH0.KvcIg-7qPJ0GdhzJ7_ilhOnzvxD1RctwcLYF9CP8V_M
